<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Web Canvas</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="app.js"></script>
        <script src="jscolor.js"></script>
        <!-- Bootstrap CSS -->
		<link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous"
    />
    </head>
    <body>
        
            <h1>
                My Canvas
            </h1>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-6">
                    <canvas id="myCanvas" width="640px" height="480px" class="border-style" >
                        Your brower does not support the HTML5 canvas tag.
                    </canvas>
                    <input id="textBlock" type="text">
                </div>
                <div class="col-lg-4 justify-content-center container">
                    <div class="row">
                        <div class="col-lg-3">
                                <img src="img/icon.png"  alt="Color Picker">
                        </div>
                        <input class="jscolor {onFineChange:'update(this)'} " value="000000">
                        <div style="display: none;">
                            toHEXString = <h5 id="hex-str">#000000</h5><br />
                            toRGBString = <h5 id="rgb-str"></h5><br />
                            R, G, B = <h5 id="rgb"></h5><br />
                            H, S, V = <h5 id="hsv"></h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                                <img src="img/brush.png"  alt="Brush Size">
                        </div> 
                        <input type="range" min="4" max="20" class="slider" id="brushSize" value="4">
                        <div id="showBrushSize">4</div>
                    </div>
                    <div class="row" style="padding: 10px;">
                        <div class="col-lg-2">Font</div>
                        <div class="col-lg-1"></div>
                        <select name="fontFace" id="fontFace" class="col-lg-7"  onchange="changeFontFace()">
                            <option value="Monospace">Monospace</option>
                            <option value="Fantasy">Fantasy</option>
                            <option value="Cursive">Cursive</option>
                            <option value="Serif">Serif</option>
                        </select>
                    </div>
                    <div class="row" style="padding: 10px;"> 
                        <div class="col-lg-5"> Font Size</div>
                        
                        <select name="fontSize" id="fontSize" class="col-lg-4" onchange="changeFontSize()">
                            <option value="12">12</option>
                            <option value="16">16</option>
                            <option value="20">20</option>
                            <option value="24">24</option>
                        </select>
                    </div>
                    <div class="row">
                        <a class="btn col-lg-5" id="btn1" onclick="changeMode('btn1')">
                            Pen
                        </a>
                        <a class="btn col-lg-5" id="btn2" onclick="changeMode('btn2')">
                            Eraser
                        </a>
                    </div>
                    <div class="row">
                        <a class="btn col-lg-5" id="btn3" onclick="changeMode('btn3')">
                            Triangle
                        </a>
                        <a class="btn col-lg-5" id="btn4" onclick="changeMode('btn4')">
                            Circle
                        </a>
                    </div>
                    <div class="row">
                        <a class="btn col-lg-5" id="btn5" onclick="changeMode('btn5')">
                            Rectangle
                        </a>
                        <a class="btn col-lg-5" id="btn6" onclick="changeMode('btn6')">
                            Line
                        </a>
                    </div>
                    <div class="row">
                        <a class="btn col-lg-5" id="btn7" onclick="changeMode('btn7')">
                            Text
                        </a>
                        <a class="btn col-lg-5" id="btn8" onclick="resetCanvas()">
                            Reset
                        </a>
                    </div>
                    <div class="row">
                        <a class="btn col-lg-5" id="btn9" onclick="cRedo()">
                            Redo
                        </a>
                        <a class="btn col-lg-5" id="btn10" onclick="cUndo()">
                            Undo
                        </a>
                    </div>
                    <div class="row">
                        <a class="btn col-lg-5" id="btn11" onclick="doInput('II')">
                            Upload
                        </a>
                        <a class="btn col-lg-5" id="btn12" onclick="downloadCanvas(this)" download="canvas.png">
                            Download
                        </a>
                    </div> 
                    <div class="row">
                        <div class="col-lg-1"></div>
                        <a class="btn col-lg-2" onclick="toggleIsFilled()">
                            <img src="img/unfilled.png" alt="Unfilled" id="toggleFilled">
                        </a>   
                    </div>
                </div>
                
                
            </div>    
        
        <script type="text/javascript">
            const buttons = document.querySelectorAll('a');
            buttons.forEach(btn =>{
                btn.addEventListener('click', function(e) {

                    let ripples = document.createElement('span');
                    ripples.style.left = e.offsetX + 'px';
                    ripples.style.top = e.offsetY + 'px';
                    
                    this.appendChild(ripples);
                    setTimeout(()=>{
                        ripples.remove()
                    },600);
                })
            })
            
            function update(picker) {
                document.getElementById('hex-str').innerHTML = picker.toHEXString();
                document.getElementById('rgb-str').innerHTML = picker.toRGBString();

                document.getElementById('rgb').innerHTML =
                    Math.round(picker.rgb[0]) + ', ' +
                    Math.round(picker.rgb[1]) + ', ' +
                    Math.round(picker.rgb[2]);

                document.getElementById('hsv').innerHTML =
                    Math.round(picker.hsv[0]) + '&deg;, ' +
                    Math.round(picker.hsv[1]) + '%, ' +
                    Math.round(picker.hsv[2]) + '%';
            }
        </script>
    </body>
</html>